{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "tests", "drizzle.config.ts"]
}
